<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hehehhehhehehe">
    <title>d'Websiete vo Hanan</title>
    
    <meta name="robots" content="index, follow">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Willkomme uf d'Website vo Hanan</h1>
    </header>
    <section>
        <h2>hallo</h2>
        <p>diese Webseite wurde mit einem Ipad air erstellt</p>
    </section>
    <footer>
        <p>&copy; 2024 hanan.io</p>
    </footer>
</body>
</html>